# ois-core

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: analysis.yml  reflection.yml  test.yml
src/main/java/org/ois/core/: OIS.java
src/main/java/org/ois/core/components/: Component.java  ComponentManager.java  IComponent.java
src/main/java/org/ois/core/debug/: DebugManager.java  DevModeState.java
src/main/java/org/ois/core/devmode/: DebugManager.java  DevModeState.java
src/main/java/org/ois/core/entities/: Entity.java  EntityBlueprint.java  EntityFactory.java  EntityManager.java  IEntityFactory.java
src/main/java/org/ois/core/project/: Assets.java  Components.java  Entities.java  SimulationManifest.java  States.java
src/main/java/org/ois/core/project/blueprints/: ComponentBlueprint.java  EntityBlueprint.java  StateBlueprint.java
src/main/java/org/ois/core/runner/: RunnerConfiguration.java  SimulationEngine.java
src/main/java/org/ois/core/state/: ErrorState.java  IState.java  ManagedState.java  StateManager.java
src/main/java/org/ois/core/state/managed/: IManagedState.java  ManagedState.java  StateBlueprint.java
src/main/java/org/ois/core/tools/: Timer.java
src/main/java/org/ois/core/utils/: FileUtils.java  ID.java  ReflectionUtils.java  Version.java
src/main/java/org/ois/core/utils/components/: Component.java
src/main/java/org/ois/core/utils/io/: FileUtils.java  ZipUtils.java
src/main/java/org/ois/core/utils/io/data/: Blueprint.java  DataBlueprint.java  DataNode.java  DataObject.java  IDataObject.java
src/main/java/org/ois/core/utils/io/data/formats/: DataFormat.java  JsonFormat.java  ObjFormat.java
src/main/java/org/ois/core/utils/io/data/properties/: BooleanProperty.java  Properties.java  (+5 more)
src/main/java/org/ois/core/utils/log/: ILogger.java  Logger.java
src/main/java/org/ois/core/utils/math/: Transform.java
src/test/java/org/ois/core/project/: SimulationManifestTest.java
src/test/java/org/ois/core/runner/: GdxFilesMock.java  GdxGraphicsMock.java  SimulationEngineTest.java
src/test/java/org/ois/core/state/: StateManagerTest.java
src/test/java/org/ois/core/tools/: TimerTest.java
src/test/java/org/ois/core/utils/: VersionTest.java
src/test/java/org/ois/core/utils/io/data/: DataNodeTest.java
src/test/resources/json/: testNode.json  testNodeCompact.json
(+2 files in other folders)
